
== IMPORTANT ==

zmpkg current comes in two release lines:

	1.2.*	Zimbra7 / Helix
	1.3.*	Zimbra8 / IronMaiden
	1.4.*	Zimbra8.x / JudasPriest

The split was necessary due different packaging metadata
(architecture ident has changed).

DONT MIX THEM UP.


== For operators/users ==

Installer tarballs can be found at:

    * http://packages.vnc.biz/zmpkg/bootstrap/

See

    https://collaboration.vnc.biz/product-area/vnc-business-cloud-apps/vnc-zimlets/zmpkg-and-vnc-zimlets-installation-info

for more information.


== Developer notes ==

Important branches:

	* release-1.2	maintenance branch for 1.2 line
			(no new features anymore)

	* release-1.3	maintenance branch for 1.3.0 line
			possibly will also receive some rpm-related fixes
			to publish them earlier than official 1.3.1 release

	* release-1.4	active development, notably direct support for
			rpm-based distros (RHEL/CENTOS/SLES)

All releases will be tagged properly.
